.root {
	position: relative;
	margin-top: 130px;
	margin-bottom: 40px;
}


/* 
-------------------------------------------------
hero
-------------------------------------------------
*/
.hero-text {
	padding-right: 80px;
}
.title {
	margin-bottom: 1rem !important;
	font-size: 3.5rem;
	font-weight: 300;
	line-height: 1.2;
}
.text {
	color: #77838f;
	font-size: 15px;
	line-height: 1.5;
}
.hero-img {
	top: -40px;
	position: relative;
	width: 100%;
}
nz-anchor{
	display: inline-block;
	vertical-align: middle;
}

/* 
-------------------------------------------------
What we do
-------------------------------------------------
*/
.what-we-do{
	margin-top: 0;
}
.what-we-do-tag{
	color: #00c9a7;
	cursor: default;
}

.what-we-do-tag:hover{
	color: #00c9a7;
}
.what-we-do-title{
	margin-top: 20px;
	margin-right: 25%;
	margin-left: 25%;
	font-weight: 300;
	font-size: 2rem;
}
.hero-icon{
	margin-top: 50px;
}
.strategy-title {
	margin-top: 10px;
	font-size: 1.25rem;
	font-weight: 500;
}

.strategy-p {
	max-width: 75%;
	margin: auto;
	color: #77838f;
	font-size: 15px;
}

/* 
-------------------------------------------------
products
-------------------------------------------------
*/
.col, .col-lg-4, .col-md-6, .col-sm-12, .col-xs-12{
	margin :0 !important;
	padding: 0 !important;
}

.products{
	margin-top: 60px;
}
.center {
	text-align: center;
}

.products-menu {
	margin-top: 20px;
	color: #77838fe0;
	font-size: 15px;
	font-weight: 200;
}

.products-menu a:hover {
	color: black;
}

.active{
	color: rgb(55,125,255) !important;
}

.card{
	padding: 0 !important;
	margin: 1em !important;
	margin-top: 3em !important;
	width: 20rem;
	box-sizing: border-box;
	text-align: left;
	border: none;
	background: #fff;

	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
	transition: 200ms;
	transition-property: box-shadow;
	transition-timing-function: ease-out;
	transition-delay: 50ms;
}
.card:hover{
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}
.card-img{
	height: 200px;
	width: 100%;
	background-size: 100%;
	background-repeat: no-repeat;
}
.card-heading{
	color: #000;
	font-size: 1em !important;
	font-weight: bold;
}
.card-paragraph{
	font-size: .75em;
}
.card-footer{
	border: none !important;
	border-radius: 0px !important;
	background: rgba(55,125,255,.16);
	height: 3em;
	width: 100% !important;
}
.price{
	font-weight: lighter;
	font-size: 1em;
	text-transform: uppercase;
	color: #000;
}
.devise{
	font-weight: light;
	font-size: .6em;
}
.badge{
	margin: .5em;
	padding: .5em;
	font-weight: lighter;
}

/* BADGES  :=> Copy in ROOT CSS*/
.badge-success{
	background-color: rgba(0,201,167,.16);
	color: rgb(0,201,167) !important;
}
.badge-danger{
	background-color: rgba(222,68,55,.16);
	color: rgb(222,68,55) !important;
}
.badge-primary{
	background-color: rgba(55,125,255,.16);
	color: rgb(55,125,255) !important;
}
/* End Badges*/

.add-to-cart{
	margin: 0;
	padding: .2em;
	display: block;
	width: 30px;
	height: 30px;
	border-radius: 30px;
	background-color: white;
}
.add-to-cart i{
	float: center;
	font-size: .9em;
	color: rgb(55,125,255);
}

/* 
-------------------------------------------------
Info
-------------------------------------------------
*/
.infos {
	margin-top: 80px;
}

.mapouter{
	position: relative;
	text-align: right;
	height: 350px;
	width: 100%;
}
.gmap_canvas {
	overflow: hidden;
	background: none!important;
	height: 350px;
	width: 100%;
}

/*
-------------------------------------------------
 Media queries
-------------------------------------------------
*/

@media only screen and (min-width: 995px) and (max-width: 1490px) {

}
@media only screen and (min-width: 871px) and (max-width: 994px) {

	.root {
		margin-top: 130px;
	}
	.hero{
		text-align: center;
	}
	.hero-text {
		padding-right: 0;
	}
	.title {
		font-size: 2.8rem;
	}
	.hero-img {
		display: none;
	}
	.what-we-do{
		margin-top: 120px;
	}
	.what-we-do-title{
		margin-right: 15%;
		margin-left: 15%;
		font-size: 1.6rem;
	}

}
@media only screen and (min-width: 631px)  and (max-width: 870px) { 

	.root {
		margin-top: 110px;
	}
	.hero{
		text-align: center;
	}
	.hero-text {
		padding-right: 0;
	}
	.title {
		font-size: 2.7rem;
	}
	.hero-img {
		display: none;
	}
	.what-we-do{
		margin-top: 110px;
	}
	.what-we-do-title{
		margin-right: 12%;
		margin-left: 12%;
		font-size: 1.4rem;
	}

}
@media only screen and (min-width: 551px)  and (max-width: 630px) {

	.root {
		margin-top: 100px;
	}
	.hero{
		text-align: center;
	}
	.hero-text {
		padding-right: 0;
	}
	.title {
		font-size: 2.6rem;
	}
	.hero-img {
		display: none;
	}
	.what-we-do{
		margin-top: 100px;
	}
	.what-we-do-title{
		margin-right: 10%;
		margin-left: 10%;
		font-size: 1.4rem;
	}

}

@media only screen and (min-width: 321px)  and (max-width: 550px) { 

	.root {
		margin-top: 100px;
	}
	.hero{
		text-align: center;
	}
	.hero-text {
		padding-right: 0;
	}
	.title {
		font-size: 2.6rem;
	}
	.hero-img {
		display: none;
	}
	.what-we-do{
		margin-top: 90px;
	}
	.what-we-do-title{
		margin-right: 7%;
		margin-left: 7%;
		font-size: 1.3rem;
	}

}
@media only screen and (min-width: 20px)  and (max-width: 320px) {

	.root {
		margin-top: 90px;
	}
	.hero{
		text-align: center;
	}
	.hero-text {
		padding-right: 0;
	}
	.title {
		font-size: 2.2rem;
	}
	.hero-img {
		display: none;
	}
	.what-we-do{
		margin-top: 90px;
	}
	.what-we-do-title{
		margin-right: 5%;
		margin-left: 5%;
		font-size: 1.2rem;
	}

}

